{
  "name": "python-flask-gunicorn",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.py",
  "scripts": {
    "start": "FLASK_APP=server/wsgi.py FLASK_ENV=development flask run --host '0.0.0.0'",
    "prod": "gunicorn --workers 2 --bind 0.0.0.0:4000 --chdir server wsgi:app",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "deploy:setup": "pm2 deploy ecosystem.config.js production setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samibarasi/python-flask-gunicorn.git"
  },
  "keywords": [
    "python",
    "flask",
    "gunicorn"
  ],
  "author": "Sami Barasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samibarasi/python-flask-gunicorn/issues"
  },
  "homepage": "https://github.com/samibarasi/python-flask-gunicorn#readme",
  "devDependencies": {},
  "dependencies": {
    "pm2": "^4.5.6"
  }
}
